pages: # the job must be named pages
  image: node:latest
  stage: deploy
  only: 
    - master
  script:
    - HTTP_PROXY=${CODE_PROXY} HTTPS_PROXY=${CODE_PROXY} npm install --verbose
    - npm run build
    - mv public public-react # GitLab Pages hooks on the public folder
    - mv build public # rename the dist folder (result of npm run build)
    - ls -a -l public
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
